.card {
  grid-row: 1;
  grid-column: auto;
  width: 100%;

  @media (min-width: 640px) {
    grid-row: auto;
  }
}

.image_container {
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
}

.fav {
  position: absolute;
  top: 10px;
  right: 15px;
}

.status_wrapper {
  line-height: 1;
  font-size: 1em;
  display: inline-flex;
  vertical-align: middle;
}

.status {
  margin-left: 10px !important;
}

.body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  width: 100%;
}

.information {
  display: block;
  width: 85%;
}

.name {
  font-size: 1.2rem;
  color: gray;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}

.information p {
  margin: 0;
}
