.wrapper {
  display: grid;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  grid-auto-columns: calc(100% - 4rem);
  grid-template-rows: 1fr;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 60px;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }

  @media (min-width: 640px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 40px;
    grid-auto-flow: row;
    overflow-y: hidden;
  }
}

.header {
  display: flex;
  justify-content: space-between;
}

.btn_container {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  margin: 16px 0 32px;

  &::-webkit-scrollbar {
    display: none;
  }
}
